# BookBank

BookBank/: BookBank.csproj  BookBank.sln  Program.cs  appsettings.json
BookBank/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
BookBank/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookBank/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookBank/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookBank/Areas/Customer/Controllers/: HomeController.cs
BookBank/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookBank/Areas/Identity/Data/: ApplicationDbContext.cs
BookBank/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookBank/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookBank/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
BookBank/Properties/: launchSettings.json
BookBank/Views/: _ViewImports.cshtml
BookBank/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _notification.cshtml
BookBank/wwwroot/css/: site.css
BookBank/wwwroot/js/: Script.js  company.js
(+34 files in other folders)
